TODO:
-----

- Allow poorly classified classes to overlap, see if this improves accuracy.
- Added parallelism.
- Optimize memory (General)
- Optimize how data is passed around within the same program/thread/node.
- Improve TreeNode class' methods.


Long Haul TODO:
---------------
- Replace ad-hoc printing with propper logging
- Add progress bars for the library

Current iteration issues
------------------------

- Low accuracy (~90% with value based optimality)

Overall Issues:
---------------

- How many classes do we want to support? (100s? 1000s? more?)

- How do we visualize our results?
- How do export the Linear SVM?

- How do we distributed data among multiple nodes?
- How big is the amount of data one node can handle?
- Can we plugin hadoop?
