TODO
====

- [x] Figure out a way to partition the categories into two classes intially.
    - [x] Equipartition the classes
    - [x] Take classes pairwise and treat then decide other classes accordingly
    - [ ] KNN
    - [x] GMM
- [x] Obtain data set
- [ ] figure out how to return the obtained classifier to the client via API call.
- [ ] Plan a way to actually scale the library once it's done.

Immediate TODO:

- [ ] Work with larger dataset
- [x] Added heirarchial tree structre
- [ ] Increase margin by adding overlap
    - [x] Compute Overlap
    - [ ] Merge per-class overlap into a single value
    - [ ] How to use overlap to increase the accuracy
- [x] Figure out a way to extract params from trained classifier
    - [x] sklearn's coef\_
    - [x] sklearn's raw\_coef\_
    - [ ] Figure out how to compress the array
- [ ] Add parallelism
    - [ ] Single Machine
        - [x] Initial Parallelisim
        - [ ] Optimize
    - [ ] Multimachine


Sort of independent parts:

1. Scaling the library to multiple machines/servers

2. Generating an optimized classifier.

3. Returning the obtained classifer via an API call.

4. Testing it with different datasets
